function addSql(selectColor) {
  makeSql("追加", selectColor);
}

function revistionSql(selectColor) {
  makeSql("修正", selectColor);
}

function clearYellow() {
  clearBackgrandsColor(COLOR_MAP.Yellow);
}

function clearGreen() {
  clearBackgrandsColor(COLOR_MAP.Green);
}

function clearBlue() {
  clearBackgrandsColor(COLOR_MAP.Blue);
}

function clearPink() {
  clearBackgrandsColor(COLOR_MAP.Pink);
}

function clearRed() {
  clearBackgrandsColor(COLOR_MAP.Red);
}

function clearYellowTag() {
  clearBackgrandsTagColor(COLOR_MAP.Yellow);
}

function clearGreenTag() {
  clearBackgrandsTagColor(COLOR_MAP.Green);
}

function clearBlueTag() {
  clearBackgrandsTagColor(COLOR_MAP.Blue);
}

function clearPinkTag() {
  clearBackgrandsTagColor(COLOR_MAP.Pink);
}

function clearRedTag() {
  clearBackgrandsTagColor(COLOR_MAP.Red);
}

function addSqlYellow() {
  addSql(COLOR_MAP.Yellow);
}

function addSqlGreen() {
  addSql(COLOR_MAP.Green);
}

function addSqlBlue() {
  addSql(COLOR_MAP.Blue);
}

function addSqlPink() {
  addSql(COLOR_MAP.Pink);
}

function addSqlRed() {
  addSql(COLOR_MAP.Red);
}

function revistionSqlYellow() {
  revistionSql(COLOR_MAP.Yellow);
}

function revistionSqlGreen() {
  revistionSql(COLOR_MAP.Green);
}

function revistionSqlBlue() {
  revistionSql(COLOR_MAP.Blue);
}

function revistionSqlPink() {
  revistionSql(COLOR_MAP.Pink);
}

function revistionSqlRed() {
  revistionSql(COLOR_MAP.Red);
}
